:-) 
:) 
:-] 
:] 
:-3 
:3 
:-> 
:> 
8-) 
8) 
:-} 
:} 
:o) 
:c) 
:^) 
=] 
=) 
:-D 
:D 
8-D 
8D 
x-D 
xD 
X-D 
XD 
=D 
=3 
B^D 
:-)) 
;-) 
;) 
*-) 
*) 
;-] 
;] 
;^) 
;D 
:-P 
:P 
X-P 
x-p 
:-p 
:p 
:-? 
:? 
:-? 
:? 
:-b 
:b 
=p 
>:P 
:* 
:-* 
^.^ 
^_^ 
^-^ 
xd 
:-( 
:( 
:-c 
:c 
:-< 
:< 
:-[ 
:[ 
:-|| 
>:[ 
:{ 
:@ 
>:( 
:-/ 
:/ 
>:\ 
>:/ 
:\ 
=/ 
=\ 
:L 
=L 
:S 
:-| 
:| 
:-X 
:X 
-.- 
-,- 
:~) 
;p 
;P 
:v 
:'( 
=_= 
:-)|
:)|
:-]|
:]|
:-3|
:3|
:->|
:>|
8-)|
8)|
:-}|
:}|
:o)|
:c)|
:^)|
=]|
=)|
:-D|
:D|
8-D|
8D|
x-D|
xD|
X-D|
XD|
=D|
=3|
B^D|
:-))|
;-)|
;)|
*-)|
*)|
;-]|
;]|
;^)|
;D|
:-P|
:P|
X-P|
x-p|
:-p|
:p|
:-?|
:?|
:-?|
:?|
:-b|
:b|
=p|
>:P|
:*|
:-*|
^.^|
^_^|
^-^|
xd|
:-(|
:(|
:-c|
:c|
:-<|
:<|
:-[|
:[|
:-|||
>:[|
:{|
:@|
>:(|
:-/|
:/|
>:\|
>:/|
:\|
=/|
=\|
:L|
=L|
:S|
:-||
:||
:-X|
:X|
-.-|
-,-|
:~)|
;p|
;P|
:v|
:'(|
=_=|